## 키 = 벨류

### 학원 DB 정보
#username=user01
#password=user01
#url = jdbc:oracle:thin:@192.168.1.31:1521:xe
#driver = oracle.jdbc.driver.OracleDriver

## 집 DB 정보
username=hr
password=hr
url = jdbc:oracle:thin:@192.168.0.20:1521:xe
driver = oracle.jdbc.driver.OracleDriver
